{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql.newsharp.com.br;Database=newsharp;User Id=newsharp;Password=OpwEmf@20;MultipleActiveResultSets=true;MultipleActiveResultSets=true"
  },
  "JwtSecurityKey": "1F3D8F06-84E9-4CA4-8339-2BA54B0893FA",
  "JwtIssuer": "https://localhost",
  "JwtAudience": "https://localhost",
  "JwtExpiryInDays": 1,
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "UsernameEmail": "newsharp.prowaiter@gmail.com",
    "UsernamePassword": "OpwEmb@10",
    "FromEmail": "nao-responda@prowaiter.com",
    "EmailParaDebug": "lucas.baruffi@gmail.com"
  }
}